<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Rajan Mamtani</title>
    <link rel="stylesheet" href="./style.css" />
  </head>

  <div class="dropdown">
    <button class="dropbtn">Shortcut</button>
    <div class="dropdown-content">
      <a href="/Users/rajan/Desktop/SoftwareDevelopement/QCC TECH WORKS/Proejct 1/Drawing.html">my drawings</a>
      <a href="/Users/rajan/Desktop/SoftwareDevelopement/QCC TECH WORKS/Proejct 1/travels.html">my travels</a>
    </div>
  </div>

  <body>
    <span>
      <h1 class="rainbow-text">Rajan Mamtani</h1>
      <img
        src="/Users/rajan/Desktop/SoftwareDevelopement/QCC TECH WORKS/Proejct 1/Images/IMG_0713.JPG"
        width="200"
        height="400"
        alt="My Main Photo"
      /><!-- Image, -->
      <p id="description">
        Hi, my name is Rajan. I am a Software Developement student at Cuny
        Techworks Program. I love the cuny campus. I'm so happy I'm here :)) </p class='interests'>
      <h2 class="interests">List of Interests:</h2>
      <ul >
        <li>
          <a
            href="/Users/rajan/Desktop/SoftwareDevelopement/QCC TECH WORKS/Proejct 1/Drawing.html"
            >Drawing</a
          >
        </li>
        <li>
          <a
            href="/Users/rajan/Desktop/SoftwareDevelopement/QCC TECH WORKS/Proejct 1/travels.html"
            >Travels</a
          >
        </li>
      </ul>
    </span>



  </body>
</html>






<!--
  title
  a list of interests
  a paragraph about yourself
-->
